<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Directions to Bethany's Pie Shop!</title>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <header id="mainheader">
    <nav>
      <ul>
        <li><img src="images/cake.svg" height="55" /></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">All pies</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Map</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <aside id="leftmenu">
      <a href="index.html"><img src="images/bethanylogo.png" /></a>

      <header>
        <h4 style="text-align: center;">Browse our pies</h4>
      </header>
      <ul>
        <li><a href="#">All pies</a></li>
        <li><a href="#">Cheese cakes</a></li>
        <li><a href="#">Fruit pies</a></li>
        <li><a href="#">Seasonal pies</a></li>
        <li><a href="#promos">Promotions</a></li>
        <li><a href="#">Map</a></li>
      </ul>

      <input type="search" class="searchbox" placeholder="Search our store" />
    </aside>
    <main id="main">
      <div id="map" class="map"></div>

      <div id="errorArea" class="alert d-none">
      </div>
    </main>

    <footer>
      <p>Our address is <address>Bethany's Pie Shop - 117 Franklin Rd, Brentwood, TN 37027</address>
      </p>
      <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
      <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
    </footer>
  </div>

  <script src="scripts/loadGoogleMaps.js" type="text/javascript"></script>
  <script>
    'use strict';

    window.onload = function () {
      loadGoogleMaps();
    };

    var gmapController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let map = null;
      let infoWindow = null;
      let bethanyMap = {
        "lat": 36.036020,
        "lng": -86.787600,
        "marker": null,
        "title": "Bethany's Pie Shop",
        "infoContent": "<div class='info-window'><address>Bethany's Pie Shop<br/>117 Franklin Rd<br/>Brentwood, TN 37027</address></div>"
      };

      // ************************************
      // Private Functions
      // ************************************
      function initialize() {
        // Create new InfoWindow
        infoWindow = new google.maps.InfoWindow();

        // Draw the map
        drawMap(bethanyMap);

        // Add marker for pie shop
        bethanyMap.marker = drawMarker(bethanyMap);

        // Add info window for pie shop
        addInfoWindow(bethanyMap);
      }

      function drawMap(mapObject) {
        // Create map options
        let mapOptions = {
          center: new google.maps.LatLng(mapObject.lat, mapObject.lng),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // Create new google map
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }

      function drawMarker(mapObject) {
        // Create a new marker since you may need more than one
        let marker = new google.maps.Marker({
          position: new google.maps.LatLng(mapObject.lat, mapObject.lng),
          map: map,
          title: mapObject.title
        });

        // Add marker to the map
        marker.setMap(map);

        return marker;
      }

      function addInfoWindow(mapObject) {
        // Add click event to marker
        google.maps.event.addListener(mapObject.marker, 'click', function () {
          // Add HTML content for window
          infoWindow.setContent(mapObject.infoContent);
          // Open the window
          infoWindow.open(map, mapObject.marker);
        });
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        "initialize": initialize
      }
    })();
  </script>
</body>

</html>