﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Geolocation API</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Geolocation API</h1>
  </header>

  <main>
    <ul>
      <li><a href="get-01.html">Get Lat/Long</a></li>
      <li><a href="get-02-errors.html">With Error Handling</a></li>
      <li><a href="get-03-options.html">With Options</a></li>      
    </ul>
    <ul>
      <li><a href="get-04-closure.html">Create a Geolocation Closure</a></li>
    </ul>
    <ul>
      <li><a href="watch-position.html">Watching your Current Position</a></li>
    </ul>
  </main>
</body>

</html>