<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Watch Position</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Watch Position</h1>
  </header>

  <main>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <p>Lat/Long Accuracy (in meters): <span id="accuracy"></span></p>
    <p>Altitude (in meters above sea level): <span id="altitude"></span></p>
    <p>Altitude Accuracy (in meters): <span id="altitudeaccuracy"></span></p>
    <p>Heading (Degress from true north): <span id="heading"></span></p>
    <p>Speed (in meters/second): <span id="speed"></span></p>

    <div id="errorArea" class="alert d-none">
    </div>

    <div class="mt-1">
      <button id="stopButton" onclick="stopWatching()">Stop Watching</button>
      <button id="startButton" class="d-none" onclick="startWatching()">Start Watching</button>
    </div>
  </main>

  <script>
    'use strict';

    let watchId = null;
    let options = {
      enableHighAccuracy: true,  // Enable high accuracy, if available
      timeout: 10000,            // 10 seconds
      maximumAge: 300000         // Only accept cached positions whose age is not greater than 5 minutes
    };

    window.onload = function () {
      startWatching();
    };

    function startWatching() {
      // Toggle buttons
      document.getElementById("stopButton").classList.remove("d-none");
      document.getElementById("startButton").classList.add("d-none");

      if (navigator.geolocation) {
        // Setup watch position
        watchId = navigator.geolocation.watchPosition(displayPosition,
          locationError, options);
      }
      else {
        displayError("Update your browser to use Geolocation.");
      }
    }

    function displayPosition(pos) {
      document.getElementById("lat").innerText = pos.coords.latitude;
      document.getElementById("long").innerText = pos.coords.longitude;
      document.getElementById("timestamp").innerText = new Date(pos.timestamp);
      document.getElementById("accuracy").innerText = pos.coords.accuracy;
      document.getElementById("altitude").innerText = (pos.coords.altitude ? pos.coords.altitude : "n/a");
      document.getElementById("altitudeaccuracy").innerText = (pos.coords.altitudeAccuracy ? pos.coords.altitudeAccuracy : "n/a");
      document.getElementById("heading").innerText = pos.coords.heading;
      document.getElementById("speed").innerText = pos.coords.speed;
    }

    function getCurrentLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(displayPosition,
          locationError, options);
      }
      else {
        displayError("Update your browser to use Geolocation.");
      }
    }

    function stopWatching() {
      // Toggle buttons
      document.getElementById("stopButton").classList.add("d-none");
      document.getElementById("startButton").classList.remove("d-none");

      // Clear the watch variable
      navigator.geolocation.clearWatch(watchId);

      // Display the current location
      getCurrentLocation();
    }

    function locationError(error) {
      let msg = "";

      console.log("error.message = " + error.message);
      switch (error.code) {
        case error.PERMISSION_DENIED:
          msg = "User does not want to display their location.";
          break;
        case error.POSITION_UNAVAILABLE:
          msg = "Can't determine user's location.";
          break;
        case error.TIMEOUT:
          msg = "The request for geolocation information timed out.";
          break;
        case error.UNKNOWN_ERROR:
          msg = "An unknown error occurred.";
          break;
      }

      displayError(msg);
    }

    function displayError(msg) {
      let elem = document.getElementById("errorArea");
      elem.classList.remove("d-none");
      elem.innerHTML = msg;
    }
  </script>
</body>

</html>