<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Directions to Bethany's Pie Shop!</title>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <header id="mainheader">
    <nav>
      <ul>
        <li><img src="images/cake.svg" height="55" /></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">All pies</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Map</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <aside id="leftmenu">
      <a href="index.html"><img src="images/bethanylogo.png" /></a>

      <header>
        <h4 style="text-align: center;">Browse our pies</h4>
      </header>
      <ul>
        <li><a href="#">All pies</a></li>
        <li><a href="#">Cheese cakes</a></li>
        <li><a href="#">Fruit pies</a></li>
        <li><a href="#">Seasonal pies</a></li>
        <li><a href="#promos">Promotions</a></li>
        <li><a href="#">Map</a></li>
      </ul>

      <input type="search" class="searchbox" placeholder="Search our store" />
    </aside>
    <main id="main">
      
    </main>

    <footer>
      <p>Our address is <address>Bethany's Pie Shop - 117 Franklin Rd, Brentwood, TN 37027</address>
      </p>
      <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
      <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
    </footer>
  </div>
</body>

</html>