﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Geolocation API</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Get Latitude/Longitude</h1>
  </header>

  <main>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <p>Lat/Long Accuracy (in meters): <span id="accuracy"></span></p>
    <p>Altitude (in meters above sea level): <span id="altitude"></span></p>
    <p>Altitude Accuracy (in meters): <span id="altitudeaccuracy"></span></p>
    <p>Heading (Degress from true north): <span id="heading"></span></p>
    <p>Speed (in meters/second): <span id="speed"></span></p>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script>
    'use strict';

    window.onload = function () {
    };

    function displayPosition(pos) {

    }

    function displayError(msg) {

    }
  </script>
</body>

</html>