﻿/* ********************************* */
/* BEGIN: PDSA Panel Addition Styles */
/* ********************************* */
 .panel-right {
    border: 0.05em solid lightgray;
    border-radius: 0.25em 0.25em;
    margin-top: -0.2em;
    padding: 0.3em;
    font-size: 0.9em;
    float: right;
  }

  .panel-title a,
  .panel-title a:active,
  .panel-title a:visited {
    text-decoration: none;
  }
/* *************************** */
/* END: Panel Addition Styles  */
/* *************************** */