﻿/* *********************************** */
/* BEGIN: PDSA Readme Box Color Themes */
/* *********************************** */
.pdsa-readme-box-info {
   border-color: #31708f;
}

   .pdsa-readme-box-info .readme-header {
      background-color: #31708f;
   }

   .pdsa-readme-box-info .readme-footer a {
      color: red;
   }
/* ********************************* */
/* END: PDSA Readme Box Color Themes */
/* ********************************* */

/* ************************************************* */
/* BEGIN: Readme Box Display                         */
/* The following styles are for a readme box display */
/* ************************************************* */
.pdsa-readme-box {
   position: relative;
   border-style: solid;
   border-width: 0.1em;
   width: 100%;
   opacity: 0.9;
}

   .pdsa-readme-box:hover {
      opacity: 1;
   }

   .pdsa-readme-box .readme-header {
      padding: 0.5em;
      text-align: center;
   }

   .pdsa-readme-box .readme-body {
      position: absolute;
      padding-left: 0.75em;
      padding-right: 0.75em;
      margin-top: 0em;
      margin-bottom: 2em;
   }

      .pdsa-readme-box .readme-body h1 {
         font-size: x-large;
      }

      .pdsa-readme-box .readme-body p {
         font-size: medium;
      }

   .pdsa-readme-box .readme-footer {
      position: absolute;
      bottom: 0em;
      right: 0em;
      width: 100%;
      text-align: center;
      padding-bottom: 0.25em;
      font-size: small;
   }

      .pdsa-readme-box .readme-footer a {
         text-decoration: none;
      }
/* *********************************************** */
/* END: Readme Box Display                         */
/* *********************************************** */
