﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Extending Bootstrap Samples</title>
   <link href="../Content/bootstrap.css" rel="stylesheet" />
   <link href="../Content/Site.css" rel="stylesheet" />

   <script src="../Scripts/jquery-1.11.0.min.js"></script>
   <script src="../Scripts/bootstrap.min.js"></script>

   <style>
      .list-group-item {
         font-size: 1.2em;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="well well-sm">
         <h2>Extending Bootstrap Samples</h2>
         <p>
            These samples illustrate miscellaneous UI widgets you might use in a typical business application.
         </p>
      </div>
      <div class="row">
         <div class="col-md-6">
            <div class="list-group">
               <h3>Panel Samples</h3>
               <a class="list-group-item" href="/03-PanelSamples/Panel01.html">Panel with Reload Button on Right</a>
               <a class="list-group-item" href="/03-PanelSamples/Panel02.html">Panel with Drop-Down Button on Right</a>
            </div>           
            <div class="list-group">
               <h3>Readme Box Sample</h3>
               <a class="list-group-item" href="/02-ReadmeBoxSamples/ReadmeBox01.html">Read Me Box Sample - 1</a>
               <a class="list-group-item" href="/02-ReadmeBoxSamples/ReadmeBox02.html">Read Me Box Sample - 2</a>
            </div>
            <div class="list-group">
               <h3>Summary Block Sample</h3>
               <a class="list-group-item" href="/01-SummaryBlockSamples/SummaryBlock01.html">Simple Summary Block</a>
               <a class="list-group-item" href="/01-SummaryBlockSamples/SummaryBlock02.html">Many Summary Blocks</a>
            </div>
         </div>
      </div>
   </div>
</body>
</html>