body {
  margin-top: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #e6e4d9; */
  /* background-image: url('../images/pattern.png'); */
}

.map {
  height: 400px;
  width: 100%;
}

.info-window {
  margin: 1em;
}

.alert {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  background-color: red;
  color: white;
}

.d-none {
  display: none;
}

.mt-1 {
  margin-top: 1em;
}

.container {
  width:1000px;
  margin-left: auto;
  margin-right: auto;
}

#mainheader {
  background-color: #a593c2;
}

nav {
  height: 60px;
  width: 1000px;
  margin: 0 auto 20px;
}

nav>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav>ul>li {
  float: left;
}

nav>ul>li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

#leftmenu {
  float: left;
  width: 30%;
  margin-bottom: 20px;
}

#main {
  float: right;
  width: 70%;
  margin-bottom: 20px;
}

footer {
  clear: both;
  width: 100%;
}

.searchbox {
  padding: 5px;
  margin: 10px 10px;
  width: 200px;
}