﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Readme Box Sample 1</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <!-- PDSA Readme Box Styles -->
  <link href="../Content/pdsa-readme-box.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../Content/font-awesome.min.css" rel="stylesheet" />

  <style>
    .pdsa-readme-box {
      min-height: 18em;
    }
  </style>
</head>
<body>
   <div class="container body-content">
      <div class="row">
         <div class="col-xs-12 col-sm-4">
            <div class="pdsa-readme-box">
               <div class="readme-header">
                  <i class="fa fa-2x fa-bus"></i>
               </div>
               <div class="readme-body">
                  <h1>Free Delivery</h1>
                  <p>
                     Order today and we will pay for your shipping. Offer valid on any order over $25.
                  </p>
               </div>
               <div class="readme-footer">
                  <a href="#">
                     + Read More...
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xs-12 col-sm-4">
            <div class="pdsa-readme-box pdsa-readme-box-info">
               <div class="readme-header">
                  <i class="fa fa-2x fa-refresh"></i>
               </div>
               <div class="readme-body">
                  <h1>Free Returns</h1>
                  <p>
                     If your order is not right, we will make it right. We guarantee your return shipping and your satisfaction.
                  </p>
               </div>
               <div class="readme-footer">
                  <a href="#">
                     + Read More...
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
