﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Panel Add-On Sample 1</title>
   <link href="../Content/bootstrap.css" rel="stylesheet" />
   <link href="../Content/Site.css" rel="stylesheet" />
   <!-- Font Awesome Icons -->
   <link href="../Content/font-awesome.min.css" rel="stylesheet" />

   <script src="../Scripts/jquery-1.11.0.min.js"></script>
   <script src="../Scripts/bootstrap.min.js"></script>
      
   <style>

   </style>
</head>
<body>
   <div class="container body-content">
      <div class="row">
         <div class="col-xs-12 col-sm-4">
            <div class="pdsa-readme-box">
               <div class="readme-header">
                  <i class="fa fa-2x fa-bus"></i>
               </div>
               <div class="readme-body">
                  <h1>Free Delivery</h1>
                  <p>
                     Order today and we will pay for your shipping. Offer valid on any order over $25.
                  </p>
               </div>
               <div class="readme-footer">
                  <a href="#">
                     + Read More...
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
