﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Panel Add-On Sample 1</title>
   <link href="../Content/bootstrap.css" rel="stylesheet" />
   <link href="../Content/Site.css" rel="stylesheet" />

   <script src="../Scripts/jquery-1.11.0.min.js"></script>
   <script src="../Scripts/bootstrap.min.js"></script>

   <style>
      .panel-right {
         border: 0.05em solid lightgray;
         border-radius: 0.25em 0.25em;
         margin-top: -0.2em;
         padding: 0.3em;
         font-size: 0.9em;
         float: right;
      }

      .panel-title a,
      .panel-title a:active,
      .panel-title a:visited {
         text-decoration: none;
      }
   </style>
</head>
<body>
   <div class="container body-content">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h1 class="panel-title">
               <span class="glyphicon glyphicon-music"></span>&nbsp;Country Music
               <a href="#" class="panel-right glyphicon glyphicon-random">&nbsp;Reload</a>
            </h1>
         </div>
         <div class="panel-body">
            <div class="table-responsive">
               <table class="table table-bordered table-striped">
                  <thead>
                     <tr>
                        <th>Song Name</th>
                        <th>Artist</th>
                        <th>Album</th>
                        <th>Year</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Brand New Man</td>
                        <td>Brooks &amp; Dunn</td>
                        <td>Brand New Man</td>
                        <td>1991</td>
                     </tr>
                     <tr>
                        <td>Neon</td>
                        <td>Chris Young</td>
                        <td>Neon (Deluxe Edition)</td>
                        <td>2011</td>
                     </tr>
                     <tr>
                        <td>19 You + Me</td>
                        <td>Dan + Shay</td>
                        <td>19 You + Me (Single)</td>
                        <td>2013</td>
                     </tr>
                     <tr>
                        <td>Alright</td>
                        <td>Darius Rucker</td>
                        <td>Learn to Live</td>
                        <td>2008</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
