﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Panel Add-On Sample 2</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />
  <link href="../Content/pdsa-panel-additions.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .panel-right {
      border: none;
      margin-top: -0.65em;
    }
  </style>
</head>
<body>
   <div class="container body-content">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <div class="panel-title">
               <span class="glyphicon glyphicon-music">
               </span>
               &nbsp;
               <span id="genre">Country Music</span>
               <div class="dropdown panel-right">
                  <button class="btn btn-success"
                          id="selectButton"
                          data-toggle="dropdown">
                     Genre&nbsp;
                     <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" id="ulGenres">
                     <li><a href="#">Jazz</a></li>
                     <li><a href="#">Country</a></li>
                     <li><a href="#">Rock</a></li>
                     <li><a href="#">Blues</a></li>
                     <li><a href="#">Alt. Rock</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <div class="table-responsive">
               <table class="table table-bordered table-striped">
                  <thead>
                     <tr>
                        <th>Song Name</th>
                        <th>Artist</th>
                        <th>Album</th>
                        <th>Year</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Brand New Man</td>
                        <td>Brooks &amp; Dunn</td>
                        <td>Brand New Man</td>
                        <td>1991</td>
                     </tr>
                     <tr>
                        <td>Neon</td>
                        <td>Chris Young</td>
                        <td>Neon (Deluxe Edition)</td>
                        <td>2011</td>
                     </tr>
                     <tr>
                        <td>19 You + Me</td>
                        <td>Dan + Shay</td>
                        <td>19 You + Me (Single)</td>
                        <td>2013</td>
                     </tr>
                     <tr>
                        <td>Alright</td>
                        <td>Darius Rucker</td>
                        <td>Learn to Live</td>
                        <td>2008</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>

  <script>
    $(document).ready(function () {
      $("#ulGenres li a").on("click", function () {
        // Get text from anchor tag
        var text = $(this).text();
        // Put text into the title area of the panel
        $("#genre").text(text + ' Music');
      });
    });
  </script>
</body>
</html>
