<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Directions to Bethany's Pie Shop!</title>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css"
    type="text/css">
  <style>
    .map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>

<body>
  <header id="mainheader">
    <nav>
      <ul>
        <li><img src="images/cake.svg" height="55" /></li>
        <li><a href="index-03-open-layers.html">Home</a></li>
        <li><a href="#">All pies</a></li>
        <li><a href="#">About</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <aside id="leftmenu">
      <a href="index-03-open-layers.html"><img src="images/bethanylogo.png" /></a>

      <header>
        <h4 style="text-align: center;">Browse our pies</h4>
      </header>
      <ul>
        <li><a href="#">All pies</a></li>
        <li><a href="#">Cheese cakes</a></li>
        <li><a href="#">Fruit pies</a></li>
        <li><a href="#">Seasonal pies</a></li>
        <li><a href="#promos">Promotions</a></li>
        <li><a href="#">Map</a></li>
      </ul>

      <input type="search" class="searchbox" placeholder="Search our store" />
    </aside>
    <main id="main">
      <div id="map" class="map"></div>

      <div id="errorArea" class="alert d-none">
      </div>
    </main>

    <footer>
      <p>Our address is <address>Bethany's Pie Shop - 117 Franklin Rd, Brentwood, TN 37027</address>
      </p>
      <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
      <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
  <script>
    'use strict';

    let map = null;
    let bethanyMap = {
      "latitude": 36.036020,
      "longitude": -86.787600
    };

    window.onload = function () {
      drawMap(bethanyMap);
    };

    function drawMap(mapObject) {
      // Create new Open Layer map
      map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([mapObject.longitude, mapObject.latitude]),
          zoom: 18
        })
      });

      drawMarker(mapObject);
    }

    function drawMarker(mapObject) {
      // Add a "marker" on the pie shop
      let layer = new ol.layer.Vector({
        source: new ol.source.Vector({
          features: [
            new ol.Feature({
              geometry: new ol.geom.Point(
                ol.proj.fromLonLat([mapObject.longitude, mapObject.latitude]))
            })
          ]
        })
      });
      map.addLayer(layer);
    }
  </script>
</body>

</html>